<!-- jonas januario da silva -->

<html lang = "pt">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="formulário" content="formulário para monitoria">
  <title>
    Pagina para monitoria voluntária
  </title> 
  <link href="css/bootstrap.min.js" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script> 
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
  <body class="text-center">
     <form class="form-signin">
    
  <font face="arial">
    <form >
      <div  width=120 height=100>
      <img src="./imagem/ifce.PNG" alt="some text" width=120 height=100 align="right">
     <h1  style="font-size:300%" >Monitoria Voluntaria</h1>


      </div><br>
        <p> O sistema foi desenvolvido para facilitar a seleção de alunos em monitorias, professores que participam do programa de monitoria,e Fazer um acompanhamento da seleção agilizando e se tornar menos burocrático o processo de seleção e acompanhamento dos programas de monitoria.
        <p>   O Gerenciador de Monitoria e sistema web que permite o gerenciamento do programa desde a inscrição dos componentes curriculares até o término da monitoria de forma digital facilatando tanto avida dos aluno como dos professores.</p>
        </p><br><br>

<body class="text-center">
     <form class="form-signin">
    

      </div><br>
  <div>
  <h1 class="h3 mb-3 font-weight-normal">Por favor, inscreva-se</h1>
  <label for="inputEmail" class="sr-only">Email </label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus><br><br>

  <label for="inputPassword" class="sr-only">Senha</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required><br><br>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me">Lembre de mim
  </div>
</div><br><br>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Acessar</button>
  <p class="mt-5 mb-3 text-muted"></p>


      <div align="right">
        <a href='paglogin.html' 
         >Admin</a>
      </div>

      <div align="center" method="POST" action = "pagi01italo.html">
      <button style="width:150;height:60"><a href="pag01.html"> Inscrição de Aluno </a></button>
      </div>

      <div align="center">
     
      </div>

      <div align="center">
      
      </div>
      <br>
       <div align="right"><footer class="rodape-pagina">
       <b>&copy; IFCE Campos Acopiara 2019</b>
    </footer></div>
    </body>
  </html> 

<!-- jonas januario da silva  -->